[ 배열 ] 
 : 서로 관련된 데이터들을 한 공간에 저장하고 싶을때 활용

배열 3요소
 1) 서로 관련된 데이터 
 2) 데이터들의 자료형이 일치
 3) 데이터들의 개수를 알고있어야함
	( 공간의 크기를 알아야함 )

★ Exception ( 예외 ) 실무에선 다 에러라고 함
 1 ) 캡쳐
 2 ) 블로그에 포스팅 ( 블로그 내가 찾아서 볼것; 내가 찾아 보기 편하게)
 3 ) 원인을 파악하고 작성
	a) 어디에서 발생했는지? 코드라인넘버 확인
	b) 예외이름 확인
	c) 구글
 4 ) 해결방안 작성
==================================================================
※※※ 컴퓨터는 절대로 두가지 일을 한번에 처리하지 못한다! ※※※
sum/stu.length -> 236/5 => 47 (이미 실수는 사라짐)
avg=47.0	(double에 대입해도 걍 .0만 더해줌)

double avg=sum*1.0/stu.length; // *1.0으로 형변환(casting) 기법
==================================================================
[ 최대값 찾기 알고리즘 ] [ class02 Test01 ]

[ 2 3 4 1 ]

현재 최대값이 [0]에 존재하는 값이다!
	현재 최대값 : 2

[1]부터 차례대로 '현재 최대값'과 비교
 2 > 3 ? 아니라면 현재 최대값을 바꿈
	현재 최대값 : 3
 3 > 4 ? 
	현재 최대값 : 4
 4 > 1 ? 맞다면 변화없음
	현재 최대값 : 4

결론 도출 완료


[ 4 3 2 6 1 ]

현재 최대값이 [0]에 존재하는 값이다!
	현재 최대값 : 4

[1]부터 차례대로 '현재 최대값'과 비교
 4 > 3 ? 
	현재 최대값 : 4
 4 > 2 ? 
	현재 최대값 : 4
 4 > 6 ? 아니라면 변화
	현재 최대값 : 6
 6 > 1 ? 맞다면 변화없음
	현재 최대값 : 6

결론 도출 완료

========================문제============================
학생  6명
29 99 30 22 87 57

평균점수
평균을 넘긴 학생수
6등의 번호
짝수번째 학생들의 총점 
평균을 못넘긴 학생들의 번호 


========================문제============================
class04 Test01
[ 디버깅표 ]

N: 9
8
3
7
2
4
1
7
6
3
총합 : 41
평균: 4.5
평균보다 높은값들은 4개


i	i<9	data[i]>4.5
-------------------------------------------------------
0	T	F
1	T	T
		   data2[i]=data[i] //오류
		-> data2[1]=data[1];
[ _ 8 _ _ _ _ _ ] <- 인덱스 0을 스킵하고 1에 들어감; 하나씩 밀림

=======================================================
[ 문제 ]
1. 주석
2. 한글풀이

1) 이 배열의 이름은 data 이고 
2) 3~5개까지 중에서 랜덤으로 크기를 결정
	ex) 3 --->> [ _ _ _ ]
3) data에 저장되는 정수는 100~105 사이의 랜덤수가 저장
	ex) [ 102 100 100 ]

4) A- 홀수들의 총합
5) B- 짝수들의 평균

console)
 [ 102 100 100 ]
 홀수총합 : 0
 짝수평균 : 100.666667

심화1)
[ 102 100 104 ]
중복이 발생되지않도록
데이터들을 생성해보세용!~~ :D

========================================
class04 Test03

randNum=3
data[_ _ _]
index index<3 flag	i	i<index		
-------------------------------------------
0	T	F	0	F
1	T	F	0	T


========================================
1. OT 4가지
2. 복습 & 질문 해야함 
(3. ) 
4. 팀플 
 발표영상찍기&주소보내기
 -> 대표님들이 링크보내주세요!~~
 => 1) 온,오프 가능
 => 2) 팀원들이랑 일정을 공유 -> 잠수 XXXXX
 => 3) 사랑,우정,배려,인류애,동기애,...
 => 4) 웃으면서 하세요 ^^*

[ 버블정렬 ]
[ 삽입정렬 ] 
[ 선택정렬 ]
[ 이진탐색 ]

1. []가 무엇인지
2. 언제 사용하는지
3. JAVA로 구현하기
4. 코드 설명하기 --->> 그림으로 함께 설명하기 
 영상분량은 15분이상~20분이하
5. 팀플은 과반

========================================
class04 Test04

data [ 10 5 _ ]
index   index==3   flag   i   i<index   data[index]==data[i]
-----------------------------------------------------------
0           F	   F      0     F
1	    F      F      0     T       T
		   T      1     F
            F      


========================================

"메모리"
일반 메모리 영역 vs 개발자들의 영역
			(Heap 메모리)
		"new"연산자사용시,
		Heap 메모리를 사용하게된다!

1. 주석
2. 코드의 가독성을 고려!
3. 유지보수 용이한 코드를 작성하기위해 노력해보자! :D
4. 연산자 우선순위
5. 문법을 사용해도되는지 한번더 생각해보기!
6. 에러 -> 포스팅
7. 배열은 [0] index부터 시작합니다!
8. 배려


















