"웹 개발"

[ 스레드 ]
CS 상식
Thread	(진짜로 작업을 하고 있는 친구)
	메모리를 할당받은 프로세스에서 
	실질적인 작업을 수행하는 주체

 프로세스
	실행중인 프로그램
 프로그램 --실행상태--> 프로세스 
	일(동작)할수있게 메모리(자원)를 할당받은 상태
---------------------------------------------------------------------------
★기사시험
프로세스가 실행되는 방식
 (과거에는) 선점형 방식 : 우선순위 순서대로 자원(메모리)을 할당받아 진행되는 방식
		     우선순위가 낮으면 오랫동안 실행 되지 않음
		     사용자가 그 사이에 우선순위가 높은 프로그램을 실행 시키면 그게 먼저 실행됨
			-> 기아현상이 발생될 가능성이있었음 
 시(간)분할 방식 : 시간을 동일하게 배분하여 골고루 실행될수있도록 진행하는 방식
	   => 기존의 선점형 방식에서 우선순위 낮아 오-래 기다린 프로세스에게
	            우선순위를 높여주는 방식
=> OS(운영체제)의 '스케줄러'
-----------------------------------------------------------------------------
Rnadom Scanner 컬렉션 프레임워크 Exception ...
Thread 

가족 공동 계좌
10000원
가족들은
5000원씩 사용
가족 구성원은 3명
이때, 결제에 실패한 가족의 이름을
console에 출력!


Thread.currentThread().getName() : 이걸 보면 알 수 있는 두가지
	1)스레드가 멤버변수로 Name을 갖고 있다; 
	2)Thread t1 = new Thread(f,"Name"); <<Name자리이다

아마 이렇게 생기지 않았을까?
class Thread {
	private String name;
	Thread() {
		this(new Thread(),null);
	}
	Thread(Thread thread, String name) {
		this.name=name;
	}
 getter,setter
}
-----------------------------------------------------------------------------
[ 파일입출력 ]

파일 : 사진, 영상, 음성파일, 엑셀, 문서, 텍스트문서,...
	웹에서는 사진 파일
	JAVA에서는 .txt로 실습할 예정


txt파일의 끝 부분 :
	C언어에서 EOF end of file
	java에서는 int로 가져와서 -1


3부내용은, 실습코드를 얼마나 잘 활용할수있는지??? <<<

[문제 1]
"D:\\JINLEE\\resource\\test01.txt"파일이 있습니다.
정수가 1개 작성되어있습니다.
	ex) 2 => 12 
입력되어있는 정수는 짝(홀)수입니다. 

[문제 2]
"D:\\JINLEE\\resource\\test02.txt"파일이 있습니다.
아무내용도 작성되어있지 않습니다.
abcde...xyz까지 작성해주세요!~~




















