소스코드를 예쁘게 넣을 "서랍"
 == [ 패키지 ]
 : 일종의 단위

캐릭터 티모 패키지 
 -> 티모 정보 소스코드
 -> Q( ) 액션 소스코드
 -> W( ) 액션 소스코드

소스코드 1장 == [ 클래스 ]
 : 자바언어의 "기본단위"
 : 기본단위인 클래스 파일은 ".java" 확장자명을 가짐
★대문자로 시작!

모든 프로그램 '동작'은 "함수(메소드)"가 진행함!
 함수(상자) == 기능
 x == 입력값, "input, 인자", 인수, 매개변수, 파라미터, argument,...
 y == 결과값, "output", 반환값, return,...

public static void main(???) {
공개범위 public / private
자바는 "공개정책"

static == "객체와 무관하게" 
}

output자리 함수명(input자리) {}
[함수(메소드)]는 반드시 3가지를 갖고있어야함!!!!
1. input
2. output
	void == 無(없음. 0이 아닙에 유의!)
3. 기능
	함수명은 반드시 '기능을 유추할수있게' 지어야함!
-------------------------------------------------------------------------------------------

[ 변수 ]
 코드나 정보 등을 '저장' 해 두고, 
 나중에 다시 꺼내어 쓸수는 없을까?
데이터를 저장하는 공간 == "변수"
 1. 공간
 2. 주소 ("제주" ㅇㅇ읍 컨테이너한테도 '주소'는 있다)
 3. 주소를 뭐라고 부를지에 대한 "이름"
 
1. 공간
	신발은 신발장에
	옷은 옷장에

자료형(data type)
정수 	int	4 0 -200			4byte
실수 	double	1.2 3.4 0.12 3.0		8byte
문자	char	'A' 'z' '+'			
문자열	String	"apple" "홍길동"
진위형	boolean  T / F

2. 주소
JAVA는 JVM을 사용하는데, JVM은 공간을 관리해주는 친구
자동으로 공간을 지정해준다~~~
주소는 공간을 할당하면 즉시 임의로 지정됨
 --->> @ 해쉬값으로 지정되버림...ㅠㅠ
	ex) class05.A@7d6f77cc
이런 이름으로 변수를 호출하기가(불러내기가) 어렵습니다 ㅠㅠ;;;

그래서 필요함 : 
3. 이름 
	== 변수명
	변수 이름 규칙(식별자 규칙)
	1) 영어+숫자 조합
	2) _ 허용 (실무에서안씀)
	3) 숫자로 시작 xxxxx
	4) 소문자로 시작 ( 대문자로 시작하는건 Class니까 )
	apple01		o
	apple_02		o
	01banana		x
	Banana		x
	apple banana	x
	※※※ 개발은 다같이하는겁니다!
		이름,변수명,파일명,함수명,... 개인의 마음대로 정하시면xxxxx
		이름만봐도 얘가 뭐하는애인지 확실히 유추할수있게 지어주세요!!!!!
	
[ 연산자 ]
1) 대입 연산자 =
 변수공간 = 값
 "값을 변수공간에 저장해주세요."라는 뜻
 : 일반적으로 대입 연산자는 우선순위가 낮은편이다. 

2) 산술 연산자
+ - * / %
/ INT 몫 연산자
	10/3 -> 3.3333333
		소수점뒤의 value를 버림하여
		3만 저장됨 
value를 버림 == 데이터 손실
[소수점이 있으면 실수형 (8byte)]

% MOD 나머지 연산자

"연산자 우선순위" ★★★★★
 : 그냥 우리가 보통하고싶은수서대로 되어있습니당
 : 만약,	"에러가 안났고"
	"로직에 문제가없는거같은데"
	"답이 이상하게나올때"
	>>> 혹시 우선순위가 내생각과 다른가?

3) 증감 연산자 
	a. 전위 증감연산자
		++data;
		--data;
		우선순위가 매우 높음

	b. 후위 증감연산자
		data++;
		data--;
		우선순위가 매우 낮음

1씩 증가 / 감소 시켜주는 연산자

★ 디버깅표★
x	y
---------------------
10
11		
	11 	=> 11 11
	11
12		=> 12 11

[ 문제 ]

int a=10;
int b=20;
int c=++a - b--;
int d=a-- * ++c;

a,b,c,d의 값은???

a = 10
b = 19
c = -8
d = -88

a	b	c				d
-----------------------------------------------------------------
10	20	c=++a-b--			d=a--*--c
		대입, 전위증감,산술,후위감소		대위,후위,산술,전위
		전위,산술,대입,후위			전위,산술,대입,후위
11	19	-9
10		-8				-88



[ 비교 연산자]
>	<	>=	<=	==	!=
코드에서 ! NOT(부정)

	-> 연산자 수행결과를 T/F(진위형,boolean)으로 반환

[ 논리 연산자 ]
 나이가 19살이상부터 45살미만까지만 가능하다. 
 int age; // 나이라는 value를 저장할 변수 공간
 age>=19 그리고, ~이면서,AND age<45 
	 -> &&

 가격이 1,000워이하 이거나 혹은 20,000원 초과된 상품인가요?
 int price; // 가격이라는 value를 저장할 변수 공간
 price <= 1000 ~이거나, 혹은, 또는, OR price > 20000
		     -> || 

 ! NOT (부정)

[ 조건(삼항) 연산자 ]
 조건 ? 참 : 거짓 
 ex) 10>5 ? 1 : 2
	-> 1이 반환됨

 ex) 10<5 ? 1 : 2	
	-> 2가 반환됨

 ex) 100==100 ? 123 : 321
	-> 123이 반환됨

-------------------------------------------

int a=100;
int b=200;
a와 b를 비교하여
더 큰 수를 console에 출력해주세요~~

-------------------------------------------

int c = 9;
c가 짝수라면 'E' , 홀수라면 'O'를 console에 출력할수있도록 코딩해주세요~~
Hint) 정수를 2로 나누었을때 나머지가 0이 되면 짝수입니다~~~


-------------------------------------------

"변수"
"연산자"
"제어문"
 1) 조건문
	: 분기점
	: 버튼식 수행
	: 양자택일
	: 선택지

 2) 반복문
	: 수행이 반복처리될때
	: N번, N회
	: A부터 B까지, 범위
	: 계속, 무한하게

-> 내가 공부하는 문법(기술)이 "언제 사용되는지"를 함께 공부해야함!!!!!


1. 내가 해결해야하는 문제가 어려운경우
2. 문법이 고급문법(기술)인경우


[ 조건문 ]
 1) if문
 2) switch문 
	-> xxxxx 잘안씀

★★★ 과제 ★★★
1. 월이 저장된 데이터(==변수)가 있습니다. 
3,4,5 -> 봄
6,7,8 -> 여름
9,10,11 -> 가을
12,1,2, -> 겨울
이라고 console에 출력해주세요

2. 나이가 저장된 변수가 있습니다. 
나이가 8살~19이면 1000원
20~65이면 2000원
나머지는 무료!
라고 출력해주세요

3. 3시 30분의 1시간 20분 전 시간은 2시 10분입니다. 
int a = 3;
int b = 30;

int a = 1;
int b = 10;
--->>1시 10분의 1시간 20분 전 시간은 11시 50분입니다. 




























