class01 HW

1. 멤버변수로
	총합, 시험횟수
	추가해도 되나요?

 => 틀린건 아님! 하지만 권장하지 않음
	: 컴퓨터는 중복 데이터를 들고 다니는 것을 굉장히 경계함. 
	  개발자들은 중복 데이터를 경계해야함!
	  

생년월일, 나이
	int : 4 byte

	사용자가 늘어날 수록 데이터가 무거워지고 비용이 많이 듬 

-----------------------------------------------

2. 로직(알고리즘)이 "재사용"되는것을 발견한다면?
	====>>> 분리하여 관리하는 것이 좋다
	== 모듈화, 컴포넌트화 

========================================================================

[ 클래스 변수와 인스턴스 변수 ]

원이라는 객체들을 만들예정
원마다 다른것 : 반지름, 이름, 넓이 ==>> 멤버변수(객체,인스턴스 변수) 주인이 
원마다 같은것 : 원주율(PI) ==>>  클래스 변수 혹은 공유자원 (이 클래스라면 동일해야해) 주인이 클래스

중3이라는 객체들을 만들예정
중3마다 다른것 : 이름, 성적 
중3마다 같은것 : 나이

--------------------------------------------------
class02 Test01
22번 라인 a1객체 생성
23번 라인 a1의 멤버변수 a를10으로 설정
	a1의 클래스변수 b를 10으로 설정==> b=11
25번 라인 a2객체 생성
26번 라인 a2의 멤버변수 a를 10으로 설정 ==> a=11
	a2의 클래스변수 b를 10으로 설정  ==> b=11
28번 라인 멤버변수 a를 1 올려주세요
	클래스변수 b를 1 올려주세요

==========class02 Test02 && Test03Home 디버깅===================
        			            				                                
i          	 data[i++].use(3000)    int m          money공유자원       money<=0          use(return)         if(!data[i++].use(3000))          if(i==data.length)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                 data[0] = 존윅          3000              10000            false             true              !true :false==>진입안함break암함             false        
                                                            7000      


                                                                                     
                                               
=====================[연습문제]======================
1. Home의 구성원 객체들을 3명 생성할예정
2. 각 객체들은 고유한 이름(name)을 가짐 
3. Home의 구성원 객체들이 공유하는 계좌가 있음
		      == money
4. money에 10000원있음
5. person.use(5000);
	money를 5000만큼 사용
6. 여러번 사용할 예정
7. money을 0월 이하로 만든사람의 이름을 출력해주세요!~~

※ 인스턴스변수 vs 클래스변수
※ 멤버변수,메서드(+생성자) 고려할것
※ 객체배열
==================================================================
1. 연습풀이
2. 문제x1
3. 팀플안내 => 15일에 검사

=========================연습문제===================================

[ 최종문제 ]

포켓몬 클래스가 있습니다.
이 클래스로 포켓몬 객체들을 생성할겁니다.
포켓몬 객체들을 3마리 저장할예정입니다. >> "이름과 레벨은 사용자로부터 입력받고, 경험치는 0~10중에서 랜덤생성"
포켓몬은 이름,레벨,경험치가 있습니다.
po.printInfo();
   -> 피카츄 Lv5. [5/100]
프로그램을 무한하게 동작시킬예정입니다.
각각의 포켓몬 객체들은 game()을 진행합니다.
경험치가 100이될때마다 레벨은 1씩 증가합니다.
   레벨 1 증가시, "피카츄, 레벨업!" 문장을 출력해주세요.
		  Lv3. 50-> +60 -> 110 == Lv4. 10
po.game();
   -> 성공시 경험치가 50~150중에서 랜덤만큼 증가
   -> 실패시 경험치가 10증가	=> 50:50확률로 성공 or 실패(HINT. 0이면 실패 1이면 성공)
+) po.game()을 순서대로 동작시키는 방법

+++) po.game()을 입력받아서 동작시키는 방법

=========================조별과제===================================























