	연산자,주석,디버깅표
	제어문-조건문,반복문
	배열
	함수
1부
	객체지향프로그래밍
	클래스와 객체,생성자this
	추상화 - abstract
	상속 - extends,super
	캡슐화 - private,getter,setter
	다형성 - 오버라딩,동적바인딩
	객체배열
2부
	컬랙션 프레임워크
	예외와 예외처리
==================================================================
// [ 예외와 예외처리 ]
// 예외 // 예외,오류,버그, ... (연구소에서는 다 다르게 구별함) 
// 1. 스크린샷 -> 포스팅
// 2. 예외 발생한 라인넘버
// 3. 원인 --->> 해결방안

★ 포트폴리오에 "반드시" 들어가야하는 사항!
	=> 예외를 만난경험이 있다!
	=> 원인 분석
	=> 해결방안
		을 세울수 있었어요 라고 해야함 ~~


[ 예외와 예외처리 ]

try{
	실행시 예외가 발생할수도있는 코드
	예외가 발생되면, "즉시" catch문으로 이동함!

e.g.	결제코드(); //1.잔액부족 2.한도초과 3.카드점검기간 4.카드단말기

}
catch(예외클래스 e) {
	해당 예외클래스의 문제가 발생되면
	이곳의 코드를 수행 

	//결제된 곳까지의 돈을 다시 되돌려놓기 == rollback() 
}
finally {
	예외발생여부와 무관하게 항상 수행되는 코드
	일반적으로 여기에서 닫는다 
	// 통신을 위해 확보해둔 모든 연결스트림 해제

예외처리하면 좋은점 
	: 프로그램이 비정상적으로 종료되는것을 막을수 있음!!
	: 예외가 발생되면서 켜질수있는 피해들을 최소화하는것이 목표!
=========================================================
[ 문제 ] 
정수를 입력 10개 될때까지 계속
입력한 정수들을 모두 출력 
[ 1, 3, -1, 0, 10, ... ]
이중에서 0이하인 정수들을 모두 제거하고 출력
[ 1, 3, 10, ... ]
이중에서 가장 큰 정수가 저장된 인덱스 넘버 출력
	[2]번
가장 큰 정수를 제외하고 남은 정수들의 합과 평균 출력
	4	2.0

☆ 어떤 컬렉션을 사용해야할까?
☆ 한글코딩시 어떤 제어문을 사용해야할까?
☆ 사용자가 잘못된 입력을 하면 어떻게 해야할까?













