[ 과제 ]
1. PC 사용자명을 변경
2. 블로그, 노션, 깃 만들기 
3. 복습 하루 3시간 / 주말 5시간
4. word로 [ 이름 / 나이 / 주소 ㅇㅇ시 ㅇㅇ구 / 학력 및 학과 / 이전에 배운거 ]
	1) 성장과정
		: 이전 회사, 알바, 대학(고등학교) 생활
		: 개발자에게 가장 필요한 덕목이 무엇인지를 알게되었다 하며 마무리
	2) 성격 장단점
		: 협업하면서 갈등이 생긴경험 -> 극복
		: 앞으로 팀 프로젝트에서 어떤 역할을 할지
	3) 국비에 들어오기 까지 들인 노력(지원동기)
	4) 과정에 참여하려는 나의 포부 
		: 개발자로서의 목표
		: 최근에 공부하거나 관심이 생긴 기술
각 문항당 300~500자 내외로 작성
coding_helper@naver.com 으로 [국비-김효경] 제목으로 보내주세요!~~

=> Due : 05월 08일
-------------------------------------------------------------------------------
1. 모든 파일 이름 영어, 숫자 조합 파일명
newFile.html
new file.html xxx
new-file.html xxx

2. PC 사용자명을 변경

3. 지각, 결석 xxxxx
	: 기업이 능단평 열람
	: 3월 종강 << 취업률 40%

4. 메모 / 기록 
	: 블로그, 노션, 깃

5. 훈련시간 이후에 운동, 취미, 학원, 사업, 알바, 개인사정, 가족행사, 병원,...
	-> 팀 프로젝트 xxxxx

6. 질문많이하기!!!!!

7. 발표 / 팀 프로젝트 

8. 1:1 조교 시스템 / 따즈아(강의) -> 자바 처음 하시는 분들
-------------------------------------------------------------------------------
FAQ
1. 개인사정
 미리 공부를 좀 하고 다시 국비수강
 인터넷강의를 추가로 듣기

2. 나이, 학력, 학과
	고민할시간에 성공사례를 검색해서 마음을 안정시키세요^^
	공부 더 하자 !!! (들 피곤하네)

3. 주말반 ㄱㅊ?
	추천 : 공부경험이 많이 없으신분들, 커리큘럼을 잘 모르시는 분들
	비추천 : 혼자 공부하는 시간이 많이 필요하신분들

4. 커리큘럼
	웹 개발 
	6개월(많이쳐서 6개월) : Spring + 핀테크 + AI + 코딩테스트 + ...
 
5. 제일 위험한 사람들!!!
	경험자 / 경력자 / 전공자  -> 더 해야됨
-------------------------------------------------------------------------------
학 + 습 (습득하는 시간은 여러분이)
-------------------------------------------------------------------------------
[ 커리큘럼 ]
1개월만에 JAVA
2 : DB + 프론트
3 : 서버(백)
4 : 서버(백)
5 : 핀테크 & AI

AI --->> 석사과정 (AI연구소 국비출신 안뽑음)
































