15일에 랜덤으로 1분을 선정해서 팀 코드 설명부탁드릴예정
[ 팀 플 ]
=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 1

학생이름입력) 홍길동
학생점수입력) 90
홍길동 학생생성완료!

=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 2

 == 학생목록 ==
1번 홍길동 90점

=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 3

출력할학생의번호입력) 1
1번 홍길동 90점

=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 4

변경할학생의번호입력) 1
홍길동의 점수입력) 100
홍길동 점수변경완료!

=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 5

프로그램이 종료됩니다...

제출해야하는것
1. 설계서
   -> 파트분배
   -> ★ 해당 프로그램을 완성하는데에 필요한 모든 변수,함수,클래스의 멤버변수 및 메서드 및 생성자 등등
   -> 유효성 검사할 항목들
2. 프로젝트 코드






class 학생
 - 이름
 - 점수

객체배열 최대 3명까지 저장가능



ex)
=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 2

출력할 학생목록이 없습니다!

=== 학생부 프로그램 ===
1. 학생생성
2. 학생목록출력
3. 학생1명출력
4. 학생점수변경
5. 프로그램 종료
입력) 4

변경할학생의번호입력) 3
3번 학생은 존재하지않습니다.