언제 조건문/반복문

[ 반복문 ]
 : "여러번" , "계속" , 범위수행

1) while
 : 반복되는 수행의 횟수를 모를때 
	ex) 무한하게, 영원히, 계속, ~~~할때까지 여러번

2) for
 : 횟수를 분명히 알때
	ex) N번 N회, 1~100까지(범위)

예시문제)
 1. 1번부터 30번까지 확인 : for
 2. 콜라를 선택할때까지계속 : while
 3. 사용자가 회원가입중인상황. 주민번호를 올바르게입력할때까지 계속 : while
 4. 60점(0~100점)이상을 획득하면 종료 : while
	12점, 24, 35, 45, 57, 61
	80점
	
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
기본에 충실한
"정확한 명령을 줄수있는사람"
"고객사가 뭘원하는지 파악하는사람"
"문법활용처를 잘 아는사람"
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

★반복문의 장점
"코드를 재사용성이 증가되었다."

검증된 코드를 사용하기때문에, 
오류가 줄어듦
"오류의 파급효과가 줄어듦"
 -> 개발시간이 단축
 -> 개발비용이 절감
 => 회사이익

i		i<3
-----------------------------------------
0		T -> 안녕
1		T -> 안녕
2		T -> 안녕
3		F 

data		data>5
-----------------------------------------
10		T -> 10
7		T -> 7
4		F
		  => 26의 바깥으로 이동 (27이라고 생각 해도 됨)


a		b		a>b		
-------------------------------------------------------------------
10		5		T ->★
9		6		T ->★
8		7		T ->★
7		8		F => 16의 바깥으로 이동


[ 문제 ]

a = 5, b = 9
56789 라고 출력해주세요

a = -5, b=-3
-5 -4 -3 라고 출력해주세요

+) 심화
a=3, b=1

1 2 3 오름차순 출력해주세요

while(true) {
	if(종료조건) {
		break;
	}
}

a부터 b까지 출력해주세요!~~
a=33
b=29
29 30 31 32 33
--> "무한루프를 활용해서" 풀어보세용^^

-----------------------------------------------------------

for( 초기식; 조건식; 증감식) {
	// 조건식이 참일대 수행되는 문장
}

class04 Test02

10-초기식	i=0
10-조건식	T
11-		안녕
10-증감식	i=1
10-조건식 	T
11-		안녕
10-증감식	i=2
10-조건식	T
11-		안녕
10-증감식	i=3
10-조건식	F
		-> 13

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
class05 Test01

a		a <= 9		i 	i<=9
------------------------------------------------------------
2		T		1	T
				2	T

		......
2		T		9	T
2		T		10	F
3		T		1	T
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
class05 Test02
*
**
***
a	a<3		i 		i<? (여기에 뭐가 들어가는지 찾아라)
-----------------------------------------------------------------
0	T		0		T
0	T		1		F
1	T		0		T
1	T		1		T
1	T		2		F
2	T		0		T
2	T		1		T
2	T		2		T
2	T		3		F
3	F

★디버깅표를 못그리면
HRD어플에 수강철회버튼
누르세용
-------------------------------------
★ 표를 다 그렸어, 근데 모르겠어
-> 수학못하는거 ㄱㅊㄱㅊ
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
팀 과제)
4개 발표영상촬영올리기 (블로그)
A B C D

*****
 ****
  ***
   **
    *
class05 Test03
2가지

띄어쓰기 :
1,0
2,0 2,1
3,0 3,1 3,2
4,0 4,1 4,2 4,3

a>i


a	a<5	i	i<??
--------------------------------
0	T	0	F	a<i
1	T	0	T
		1	F
2	T	0	T
		1	T
		2	F

'
+
++
+++
++++


*****
****
***
**
*
a	a<5	i	i<????
-------------------------------
0	T	0	T
		1	T
		2	T
		3	T
		4	T
		5	F
1	T	0	T
		1	T
		2	T
		3	T
		4	F
2	T	0	T
		1	T
		2	T
		3	F i<5-a
			  


풀것:
=========================================
number 1
*****
****
***
**
*
a	a<5	i	i<??
--------------------------------
0	T	0	T
0	T	1	T
0	T	2	T
0	T	3	T
0	T	4	T
0		5	F  
1	T	0	T
1		1	T
1		2	T
1		3	T
1		4	F  
2	T	0	T
2		1	T
2		2	T
2		3	F  
3	T	0	T
3		1	T
3		2	F
4	T	0	T
4		1	F  i<5-a


=========================================
number 2
    *
   **
  ***
 ****
*****


1st half: 
++++
+++
++
+
'


a	a<5	i	i<??
---------------------------------
0	T	0	T
0		1	T
0		2	T	
0		3	T
0		4	F
1	T	0	T	
1		1	T
1		2	T
1		3	F
2	T	0	T
2		1	T
2		2	F
3	T	0	T
3		1	F
4	T	0	F  i<4-a

2nd half: 
*
**
***
****
*****
a	a<5	i	i<??
---------------------------------
0	T	0	T
0		1	F
1	T	0	T
1		1	T
1		2	F
2		0	T
2		1	T
2		2	T
2		3	F
3		0	T
		1	T
		2	T
		3	T
3		4	F
4		0	T
		1	T
		2	T
		3	T
		4	T
4		5	F i<=a


=========================================
number 3

  *  
 *** 
*****

1st half:

++
+

a	a<5	i	i<??
---------------------------------
0	T	0	T
0	T	1	T	
0	T	2	F	i<2-a
1	T	0	T
1	T	1	F	


2nd half:

*    
***  
*****

a	a<5	i	i<??
---------------------------------
0	T	0	T
0	T	1	F
1	T	0	T
1	T	1	T
1	T	2	T
1	T	3	F 
2	T	0	T
2	T	1	T
2	T	2	T	
2	T	3	T
2	T	4	T	
2	T	5	F	i<(2*a)+1




























