[ 자판기 프로그램 작성하기 ]
1. 상품은 4개
2. 이름은 정하되
3. 가격, 재고 랜덤으로 설정
4. 1-구매, 2-종료
5. 상품목록을 재고와 함께 출력해주세요!
단, '재고가 없는 상품은 출력하지않습니다!'
	ex) 1-콜라[3] 2-사이다[재고없음] 3-환타[4]
 1 입력시 -> 몇개구매?
 2 입력시 -> 재고가없어서 구매가 불가능합니다 !
 5 입력시 -> 없는 상품입니다!
6. 그 외에는 모두 연습문제와 동일하게 진행해주세요!~~

+++) 2,3번 항목을 미리정하거나 랜덤으로 정하지않고,
직접 입력해서 시작해보시면 되겠습니다! :D

 콘솔 공간 , 버퍼 혹은 커서(콘솔창 깜빡깜빡 거리는거)공간 , 메모리공간

String은 엔터값까지 모조리 가져올수 있음

int는 엔터값 못가져옴

[+] 그냥 next();

==========================================================================
언어의 기본 도구 : 연산자, 주석, 디버깅표, 조건문, 반복문, 배열, 함수

() [] {}

[ 함수 ] ()
	3요소
	1) input, 인자, 입력값, 파라미터, args, 매개변수, 인수
	2) output, 반환, return, 결과값
	3) 기능 	

4종류의 함수
A) input X output X 
B) input O output X
C) input X output O
D) input O output O

반복문 VS 함수
-> 공백없이(외부의 다른 수행없이) 여러번
	-> 외부 다른 수행중에 또 특정 기능을 수행하고 싶을때
공통점 :
: "코드를 재사용"할수있게해줌
: 오류의 파급효과 절감
: 개발시간,비용단축
: 이익증가
: 유지보수 용이

// public : 공개범위 
// static : "객체와 무관하게"
	     OUTPUT
public static void 함수명(INPUT) {}

★ run 버튼을 누르면, main()함수가 실행!
	class 파일 실행이 아님!!!

개발자들은 함수를 개발

-----------------------------------------------------------------------------------

1. 함수끼리는 메모리공간을 공유하지않습니다!
	서로 다른 변수
2. 전위증감연산자 >> 함수호출 >> 후위증감연산자
3. 함수를 호출할대에는 "값(value)"을 전달함
	"변수, 주소"를 전달 XXXXX
	"call by value"(값에 의한 호출)

-----------------------------------------------------------------------------------

class06 Test03
[연습문제]
1. 점수를 알려주면, 
2. "ㅁㅁ점은 ㅁ등급입니다." 라고 출력해주세요!~~
3. 80~100 A
   60~79 B
   0~59 C
4. 함수이름 : printGrade()라는 함수를 선언(정의)해주세요!!!
=========답====================================================
input, output, 기능 확인
			        점수
public static void printGrade(int score) {
	if(유효성 검사) {
		syso("확인해 보새용!");
		return; //함수 즉시 종료
	
	}

	char grade = 'C'; //초기화를 C로 하면 코드가 줄어듬
	if() {
		grade='A';	//syso("ㅁㅁ점은 A등급입니다."); 반복됨
	}
	else if() {
		grade='B';	//syso("ㅁㅁ점은 B등급입니다."); 반복됨
	}
-------------------------------------------------------------
//	else { // grade 초기화를 C로 하면 코드가 줄어듬
//		grade='C';	//syso("ㅁㅁ점은 C등급입니다."); 반복됨
//	}
-------------------------------------------------------------
	syso(score + "점은 " + grade + "등급입니다."); //유지보수
}

왔다갔다 하면서 코딩을 해야함
한국어를 먼저 (해야하는것먼저)
한번에 다 하려고하면 어려움+놓치는게 많음


=============연습문제==============================================

class06 Test05

연습문제2)
1. test()라는 함수가 있음
2. 랜덤점수를 생성해내고 (범위 10~20)
3. 1부터 랜덤수까지의 총합을 출력 기능을 가졌습니다. 

연습문제3)
1. test2()라는 함수가 있음
2. 정수를 입력받으면 
3. 1부터 정수까지의에서 짝수가 몇개인지를 반환해주는 기능을 가졌습니다. 

연습문제4)
1. test3()이라는 함수가 있음
2. 정수를 입력받으면
3. 입력받은 정수가 10보다 크면 "apple", 
	10이하면 "banana"를 반환하는 기능을 가졌습니다. 

함수3개를 선언(정의)해주세요!~~
HINT) 각각의 함수는 어떤 유형일까요?~~

함수의
INPUT은 여러개가 가능 
OUTPUT은 없거나 1개이거나
	2개이상은 불가능

[ 과제 ]
1. main()에서 정수를 10번 입력할예정입니다. 
2. if(짝수야?) a++;
3. if(음수야?) b++;
4. 10번 입력완료했습니다. a=ㅁ, b=ㅁ입니다.
5. 만약, 입력된 정수가 0이라면 프로그램을 종료
	3번 입력완료했습니다. a=2, b=1입니다. 
	
	1230 -> 3번입력완료
	34560 -> 4번입력완료

+) 함수를 활용해서 해당 과제를 해결해주세요!~~
	함수는 최대 3개까지 활용할수있습니다. 

+++) 10개의 랜덤 정수가 저장된 배열 (범위:1~100)
 사용자가 정수를 입력 ex) 50
 50은 [2]에 저장되어있습니다. 
 50은 배열에 없습니다!

+++++) 함수를 활용해서 해당 과제를 해결해주세요!~~
	최대 1개까지 활용할 수 있습니다. 

























