[ 상속 ]

코드 재사용성 증가  (모듈화 할 생각을 하면 좋다)
유지보수 용이 

★★★★★
세상모든 자식클래스는
생성자의 첫줄에 super() 메서드를 호출함! 
	       -> 생략되어있음
★★★★★

해결방법 1) 기본생성자를 하나 만들면 됨
	   => 실무에서 안씀 
	  : "설계" ---->> "한글코딩" --->> "코딩"
	  : 설계자체를 바꿔버리는 행동이기때문에, 사용하지 않는다 

해결방법 2)
 : 
super(1234); 부모생성자와 인자를 맞춰줌???



[ 실습 ] 

Shape 모양 클래스
	String name 이름 
	double area 넓이 
void printArea()
	ㅁㅁ의 넓이는 ㅁㅁ.ㅁㅁ입니다. 
Circle 원 클래스
	이름,넓이,반지름,PI
Rect 사각형 클래스 
	이름,넓이,가로(x),세로(y)

/////////////////////부모 클래스의 코딩이 완전히 끝나야, 자식 클래스를 코딩한다!
/////////////////////자식 클래스를 코딩한다!

별찍는거 디버깅표 
추상화 캡슐화 
오버로딩 vs 오버라이딩

/////////////////////



"오버라이딩"
 : 기존의 부모클래스가 갖던 기능을 조금 변형하여 구현하고싶다! == 메서드를 재정의하고싶다!
	상속관계에서 일어남
	메서드 시그니처가 같아야함! 
	부모클래스에서 잘 만들어 놓으면 재정의 할 필요 없지 않을까????????

VS
"오버로딩"
 : 함수명 중복정의를 허용  ex) println(10.2);
	   	      ex) println("asd");
 상속과 무관
메서드 시그니처가 달라야한다!

[ 실습 ] 고민하샘 
 : 한글코딩 <<>>

포켓몬 클래스
	이름
	경험치	: 0
	레벨	: 5
	게임()
		50% 게임성공
		성공 : 경험치+10~50 랜덤상승
		실패 : 경험치+10 상승
	대화()
	상태출력()
	  ㅁㅁㅁ는 Lv.ㅁ [__/100]
피카츄 클래스
	게임()
		100% 게임성공
	대화()
		피카피카
파이리 클래스 
	게임()
		20% 게임성공
		 -> 1~5 : 1 나오면 성공
	대화()
		파이파이
main()에서 
	피카츄 2마리
	파이리 1마리 생성
	게임을 각각 10번씩 시켜서 결과 출력 
=============================================================================
과제 22일 까지 

#2) 75page 핵심정리 
	이런거 잘 읽어보기
	블로그에 정리하기

#1) 

76~77page   	1,2,3,4,5,6
100~101     	1,2,3,4,5
124~125     	1,2,3,4,5
143      	1,2,3,4
176~177      	1,2,3
199      	1,2,3,4
223~225      	1,2,3,4,5
244~245      	1,2,3,4,5

   풀고, 틀린것 오답노트
   블로그에 정리하기

#4) 109page 혼자 코딩해 보기 (뒤에서 10명) 
133
185
189
   풀고, 틀린것 오답노트
   블로그에 정리하기

//객체지향 파트 #3
178~199page   07 클래스
200~225      08 메서드
226~245      09 생성자
   잘 읽어보기
   블로그에 정리하기
=============================================================================
#1) 다형성 #2) 상속
=============================================================================

클래스 구현하기

 1) 멤버변수 3개이상
   클래스변수는 포함시켜도되고,안해도되고

 2) 메서드 2개이상
   오버라이딩 1개포함해서 메서드 2개이상

 3) 생성자 오버로딩 사용
   this 활용
   super 활용

main()에서 부모클래스 객체 1개,
   자식클래스 객체 2개 생성하여 사용하고
   console 화면 보여주세요!~~

+++) 객체배열 활용해보기

ex) 사람-학생, 캐릭터-딜러-겐지, 과일-사과, 동물-강아지·고양이, 책-소설, ...

























