VO가 2개이상일때 !!!

 CRDU 순서로 하는편
C->M->V
 회원가입
C->V->M
 회원목록출력
V->M->C
 목록출력
M->V->C
 상품목록검색_이름으로 검색

※ VO는 단순 자료형과 같음
View에 활용가능하며,
View에서 DAO를 호출하면 xxxxx





실습) 목록검색_가격으로 검색
 a) 버튼입력시 가장비싼상품 출력	selectOne(pVO) -> 안쓰는 인자
						가격 price / name을 안쓰는중
								-> 비싼상품,싼상품
								SearchCondition
 b) 버튼입력시 가장싼상품 출력	selectOne(pVO)
 c) 가격입력시 해당금액보다 비싼상품들 출력	selectAll()
 d) 가격입력시 해당금액보다 싼상품들 출력	selectAll()
 e) 가격을 2번 입력시 금액이 A~B까지의 상품들 출력	selectAll()
	=> 필터 검색 ☆





















-------------------------------------------
0. 08:50~10:00까지 능단평 Test01,Test02,Test03 제출
	★ 요구사항 필독 ★
1. 이클립스 xxx
2. 회의 xxx
3. 블로그 O
4. 60점미만은 개인프로젝트
5. 팀같이하기싫은사람 이름적어서 내면됨 ㅎ
6. 팀장 원하는사람 알려주세요!~~ << 팀플관련 질문은 팀장한테만 받을예정!
7. 10:00~11:50까지 시험시간 ㅎㅎ
-------------------------------------------
주석	연산자(우선순위)
제어문(한글코딩)	배열(3요소)->컬렉션 프레임워크
함수(3요소==메서드 시그니처)->메서드	디버깅표
-------------------------------------------
객체지향 프로그래밍(OOP) 특징 4가지
 : 추상화 캡슐화 상속 다형성
 a) abstract 추상클래스
	객체화 xxxxx
	추상메서드 == 오버라이딩 강제
	ex) 포켓몬,동물,모양,...
 b) private + getter,setter
 c) extends 코드 재사용
	오류의 파급효과 줄어듦
 d) 메서드 재정의 == 오버라이딩을 했을때,
	모양의 자식클래스인 원.그리기() 호출하면
	자동으로 오버라이딩된 메서드 그리기()가 실행됨
	== 동적바인딩
	 -> 다형성 실현되었다!
		VS 함수명 중복정의 허용 == 오버로딩
					-> 생성자에서 자주 발생
-------------------------------------------
컬렉션 프레임워크
	배열리스트, 집합, Map, ... <<
	개발자의 실력이 상향평준화
예외 처리
	프로그램의 비정상적인 종료를 방지
	"나 예외 많이 안다!~~"
		--> 스크린샷! ★
-------------------------------------------
스레드
	웹에서 동일 DB에 동시접속하는 사용자들 파악 등에 활용
파일 입출력
	웹에서 이미지 업로드 등에 활용
-------------------------------------------







