cnt	a	b	cnt<10
------------------------------------------
0	0	0	  T
1			  T
2	1		  T
3			  T
4	2		  T
5			  T
6	3		  T
.
.
.
9			  T
10	4		  F
===========================================
class01 Test03
어떻게 나올까요 ? 
예상 : 
num1 = 10
num2 = 9
[ 1 2 3 ]

닶 : 
num1 = 10
num2 = 10
[ 123 123 123 ] // call by reference

class01 Test04 // call by reference 적용, 버블정렬

===========================================
== : 원시타입(primitive type) 변수끼리 사용 가능
	int, double, char, byte, short, long, float

	String : 클래스임

String str = "apple"; ===>> 원래는 String str = new String();

new : heap메모리에 주소값으로 기억됨 

String str2 = "apple"; ===>> 다른 주소값으로 heap 메모리에 기억됨

그래서 str == str2 비교 해도 다른 주소값 비교 : XXXX같지 않다


===========================================
실습 (함수를 쓰면 쉬워짐)

★ //못풀면 복습 안되어있음
1. 369 게임
9짝 33짝짝 939 짝짝짝
1~1000 중에서 랜덤으로 정수 1개 생성
[19] : 짝 입력
정답입니다!
[19] : 19
오답입니다 ...
[22] : 22
정답입니다!

★★ //못풀어도 괜찮
1의 게임을 3번 할건데, 
3번 다 정답이면 이름을 입력받아서 
ㅁㅁㅁ님 추갛합니다!~~ 상품드리겠습니다! ~~
[19] : 짝 입력
정답입니다!
[19] : 19
오답입니다 ...
----겜 끝-----
[19] : 짝 입력
정답입니다!
[22] : 22
정답입니다!
[19] : 짝 입력
정답입니다!
이름입력) 김효경
김효경님 축하합니다!~~ 상퓸드리겠습니다!~~

★★★ //안풀어도됨
명예의 전당
2의 게임을 통과한 사람들의 목록을 출력해주세요!~~

1. 홍길동
2. 임꺽정
3. 티모
4. 아트록스
5. 모르가나

최대 5명
5명 찰때까지 계---속

=====================풀이===================================
class07 Test01
===============================
clas07 Test01 디버깅
num		cnt 	n
----------------------------------------------------------------
58 		 0	0
58		 0	0
8


























